.startPage__button {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    background-color:#FFFFFF;
    border: none;
    box-sizing: border-box;
    border-radius: 2px;
    min-width: 358px;
    min-height: 50px;
    padding: 0;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    outline: none;
}

.startPage__button:hover {
    opacity: 0.85;
}

.startPage__button:disabled {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    opacity: 0.2;
    pointer-events: none;
    /*-webkit-user-select: none;*/
}

@media screen and (max-width: 650px) {
    .startPage__button {
        min-width: 238px;
        min-height: 46px;
        font-size: 14px;
        line-height: 17px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
}