.popup__container {
    /*position: absolute;*/
    position: relative;
    display: flex;
    flex-direction: column;
    /*margin-top: 195px;*/
    margin-left: auto;
    margin-right: auto;
    /*top: 195px;
    left: 50%;
    transform: translateX(-50%);*/
    max-width: 430px;
    /*min-height: 330px;*/
    background-color: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    line-height: 29px;
}

@media screen and (max-width: 650px) {
    .popup__container {
        max-width: 282px;
    }
}