.footer__copyright {
    color: #545454;
    font-size: 18px;
    line-height: 22px;
    margin-top: 66px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 60px;
}

@media screen and (max-width:1279px) {
    .footer__copyright {
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media screen and (max-width:767px) {
    .footer__copyright {
        max-width: 282px;
        margin-top: 48px;
        margin-left: 19px;
        margin-right: 19px;
        margin-bottom: 36px;
        font-size: 14px;
        line-height: 17px;
    }
}